{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankopkusianwar/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankopkusianwar/weather-app/issues"
  },
  "homepage": "https://github.com/frankopkusianwar/weather-app#readme",
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "postcss-cli": "^7.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "html-loader": "^1.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
